<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a7c88e35-6e52-497f-9d94-7166b940a345" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9991/AirIntelReservationService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReservationService.wsdl" MetadataType="Wsdl" ID="82fdca2d-d6f6-4ba4-8a40-69e0b7410856" SourceId="1" SourceUrl="http://localhost:9991/AirIntelReservationService?wsdl" />
    <MetadataFile FileName="AirIntelReservationService.xsd" MetadataType="Schema" ID="d783a805-9e38-4a25-ab89-2d17b69bcf42" SourceId="1" SourceUrl="http://localhost:9991/AirIntelReservationService?xsd=xsd0" />
    <MetadataFile FileName="AirIntelReservationService1.xsd" MetadataType="Schema" ID="1cbc9d35-826b-4756-95de-db64499a7519" SourceId="1" SourceUrl="http://localhost:9991/AirIntelReservationService?xsd=xsd1" />
    <MetadataFile FileName="AirIntelReservationService2.xsd" MetadataType="Schema" ID="c3c8dc7d-fa03-4c87-8c21-1b6960f17e1e" SourceId="1" SourceUrl="http://localhost:9991/AirIntelReservationService?xsd=xsd2" />
    <MetadataFile FileName="AirIntelReservationService3.xsd" MetadataType="Schema" ID="77dee6f4-5e9a-48f8-a6b8-70f999548b99" SourceId="1" SourceUrl="http://localhost:9991/AirIntelReservationService?xsd=xsd3" />
    <MetadataFile FileName="AirIntelReservationService.disco" MetadataType="Disco" ID="77086d88-b23b-4d39-999f-f6a553f86c71" SourceId="1" SourceUrl="http://localhost:9991/AirIntelReservationService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>