<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="68e2cd0b-c7dc-456e-8c82-4c215139a076" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/AIR.WCFService/ReservationService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="eb1cb581-1823-4fdb-8936-92cbf8419a11" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AIR.WCFService/ReservationService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="67f5187d-e814-44e4-92a1-f565daf156f2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AIR.WCFService/ReservationService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c2f4f186-109e-4a1e-b896-3eb2d30f21c5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AIR.WCFService/ReservationService/mex" />
    <MetadataFile FileName="AIR.Entities.xsd" MetadataType="Schema" ID="ad54525a-2324-445f-b4dd-3ec4a5f419a2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AIR.WCFService/ReservationService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="b09303ce-50af-416a-8a1f-0c56d6b8048f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/AIR.WCFService/ReservationService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>