<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a7c88e35-6e52-497f-9d94-7166b940a345" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9999/AirIntelReservationService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReservationService1.wsdl" MetadataType="Wsdl" ID="c428d0b6-473e-4ae9-8d89-3974d3267835" SourceId="1" SourceUrl="http://localhost:9999/AirIntelReservationService?wsdl" />
    <MetadataFile FileName="AirIntelReservationService1.disco" MetadataType="Disco" ID="807b42e4-0a1d-4a9a-aed0-dfc5756d3b26" SourceId="1" SourceUrl="http://localhost:9999/AirIntelReservationService?disco" />
    <MetadataFile FileName="AirIntelReservationService4.xsd" MetadataType="Schema" ID="3619c4f3-d9be-4807-bfe4-83e385953d1e" SourceId="1" SourceUrl="http://localhost:9999/AirIntelReservationService?xsd=xsd3" />
    <MetadataFile FileName="AirIntelReservationService41.xsd" MetadataType="Schema" ID="42221bbf-3dfa-4cc2-953f-5c7191a1a6f5" SourceId="1" SourceUrl="http://localhost:9999/AirIntelReservationService?xsd=xsd2" />
    <MetadataFile FileName="AirIntelReservationService42.xsd" MetadataType="Schema" ID="01dd139f-8830-4f86-a197-c12e7f1bf0f8" SourceId="1" SourceUrl="http://localhost:9999/AirIntelReservationService?xsd=xsd1" />
    <MetadataFile FileName="AirIntelReservationService43.xsd" MetadataType="Schema" ID="f2d3fdef-11c2-48a4-873f-e174805a83cc" SourceId="1" SourceUrl="http://localhost:9999/AirIntelReservationService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>