<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="029b33db-af1d-49d0-bede-8abd65d29760" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9991/AirIntelReservationService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReservationService.wsdl" MetadataType="Wsdl" ID="72563515-27eb-49e2-a84a-486f72e0d5c8" SourceId="1" SourceUrl="http://localhost:9991/AirIntelReservationService?wsdl" />
    <MetadataFile FileName="AirIntelReservationService.xsd" MetadataType="Schema" ID="13e09be8-997d-4962-ab77-b63e0483588e" SourceId="1" SourceUrl="http://localhost:9991/AirIntelReservationService?xsd=xsd0" />
    <MetadataFile FileName="AirIntelReservationService1.xsd" MetadataType="Schema" ID="61f3d21b-ff5c-458b-9a51-a841f9c46982" SourceId="1" SourceUrl="http://localhost:9991/AirIntelReservationService?xsd=xsd1" />
    <MetadataFile FileName="AirIntelReservationService2.xsd" MetadataType="Schema" ID="c8d153c7-8876-422e-98e9-7ad42384dcb9" SourceId="1" SourceUrl="http://localhost:9991/AirIntelReservationService?xsd=xsd2" />
    <MetadataFile FileName="AirIntelReservationService3.xsd" MetadataType="Schema" ID="9b853afa-aa69-4bc1-9bcd-443e7e98977b" SourceId="1" SourceUrl="http://localhost:9991/AirIntelReservationService?xsd=xsd3" />
    <MetadataFile FileName="AirIntelReservationService.disco" MetadataType="Disco" ID="111d8182-b889-429c-a133-2e6aeaf8484d" SourceId="1" SourceUrl="http://localhost:9991/AirIntelReservationService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>